<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="03B-yu-h0u">
            <objects>
                <navigationController id="ZCu-U0-BJ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="esB-bd-sdr" userLabel="Search"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcd-25-185">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="nPt-dw-bOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6O-fQ-yND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-352"/>
        </scene>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-bT-0K0" userLabel="Menu">
                                <rect key="frame" x="374" y="72" width="35" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Hb2-6Y-wDe"/>
                                    <constraint firstAttribute="width" constant="35" id="b2o-9v-RXJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="menu.png"/>
                                <connections>
                                    <action selector="menuPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="MCW-Jg-eT7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-Cb-l5j">
                                <rect key="frame" x="0.0" y="108" width="414" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="RNt-N7-iXK">
                                    <rect key="frame" x="0.0" y="166" width="414" height="324"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0080997347250000001" green="0.01062580959" blue="0.0084115094790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultViewCell" rowHeight="138" id="u2F-An-eom" userLabel="ResultViewCell" customClass="ResultViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2F-An-eom" id="vdx-6l-1fF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKA-sV-HOR" userLabel="filename">
                                                    <rect key="frame" x="8" y="8" width="227" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlm-tk-1eK" userLabel="lan">
                                                    <rect key="frame" x="45" y="91" width="61" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-VH-j9x" userLabel="fork">
                                                    <rect key="frame" x="234" y="91" width="66" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wl-zS-wdt" userLabel="description">
                                                    <rect key="frame" x="8" y="41" width="240" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtP-m0-5eo" userLabel="user">
                                                    <rect key="frame" x="228" y="13" width="95" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="8FU-tb-9Fj"/>
                                                        <constraint firstAttribute="width" constant="95" id="wuN-yI-xh1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-Wl-04m" userLabel="user_pic">
                                                    <rect key="frame" x="331" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="fZM-Bi-0Gq"/>
                                                        <constraint firstAttribute="height" constant="75" id="mZG-Cw-AO3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVy-ED-0Jd" userLabel="lan_pic">
                                                    <rect key="frame" x="8" y="96" width="29" height="20"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="jYi-YM-XNC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soF-kN-tRN" userLabel="star_pic">
                                                    <rect key="frame" x="110" y="96" width="29" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="kYV-IE-sEC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-92-jg0" userLabel="fork_pic">
                                                    <rect key="frame" x="201" y="96" width="29" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="2GJ-Jz-LX0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlb-67-7fG" userLabel="star">
                                                    <rect key="frame" x="142" y="91" width="61" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav_cell.png" translatesAutoresizingMaskIntoConstraints="NO" id="NZ1-o8-avk" userLabel="favorite">
                                                    <rect key="frame" x="294" y="49" width="29" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="NGO-Vq-Nec"/>
                                                        <constraint firstAttribute="height" constant="34" id="Olh-FU-a0O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="update" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY6-Zc-2ce" userLabel="update">
                                                    <rect key="frame" x="319" y="96" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="clr-Ay-9qs"/>
                                                        <constraint firstAttribute="width" constant="87" id="mvF-pB-aoO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CaM-92-jg0" firstAttribute="top" secondItem="sY6-Zc-2ce" secondAttribute="top" id="2Tc-YO-4Kg"/>
                                                <constraint firstItem="CaM-92-jg0" firstAttribute="leading" secondItem="soF-kN-tRN" secondAttribute="trailing" constant="62" id="3A4-Yp-VDo"/>
                                                <constraint firstItem="MKA-sV-HOR" firstAttribute="top" secondItem="ejL-Wl-04m" secondAttribute="top" id="6Ks-qz-zpI"/>
                                                <constraint firstItem="ejL-Wl-04m" firstAttribute="leading" secondItem="HtP-m0-5eo" secondAttribute="trailing" constant="8" id="6VO-vQ-JAi"/>
                                                <constraint firstItem="MKA-sV-HOR" firstAttribute="leading" secondItem="7Wl-zS-wdt" secondAttribute="leading" id="8Cx-YH-Gd5"/>
                                                <constraint firstItem="soF-kN-tRN" firstAttribute="top" secondItem="CaM-92-jg0" secondAttribute="top" id="8Hu-UC-5q8"/>
                                                <constraint firstItem="ejL-Wl-04m" firstAttribute="leading" secondItem="NZ1-o8-avk" secondAttribute="trailing" constant="8" id="A0H-bn-Fr9"/>
                                                <constraint firstItem="s5l-VH-j9x" firstAttribute="leading" secondItem="Rlb-67-7fG" secondAttribute="trailing" constant="31" id="An7-Qh-PHj"/>
                                                <constraint firstItem="sY6-Zc-2ce" firstAttribute="trailing" secondItem="vdx-6l-1fF" secondAttribute="trailingMargin" id="E3T-Sl-jef"/>
                                                <constraint firstItem="7Wl-zS-wdt" firstAttribute="leading" secondItem="SVy-ED-0Jd" secondAttribute="leading" id="Eec-NX-yxO"/>
                                                <constraint firstItem="Rlb-67-7fG" firstAttribute="baseline" secondItem="s5l-VH-j9x" secondAttribute="baseline" id="FAn-yE-Sc6"/>
                                                <constraint firstItem="7Wl-zS-wdt" firstAttribute="top" secondItem="HtP-m0-5eo" secondAttribute="bottom" id="GDD-Gh-UkD"/>
                                                <constraint firstItem="soF-kN-tRN" firstAttribute="leading" secondItem="SVy-ED-0Jd" secondAttribute="trailing" constant="73" id="GFr-Tx-Sxo"/>
                                                <constraint firstItem="NZ1-o8-avk" firstAttribute="top" secondItem="HtP-m0-5eo" secondAttribute="bottom" constant="8" id="GHe-sy-dUy"/>
                                                <constraint firstItem="SVy-ED-0Jd" firstAttribute="top" secondItem="soF-kN-tRN" secondAttribute="top" id="GSW-Ti-izw"/>
                                                <constraint firstItem="s5l-VH-j9x" firstAttribute="top" secondItem="NZ1-o8-avk" secondAttribute="bottom" constant="8" symbolic="YES" id="JJz-lu-Ngl"/>
                                                <constraint firstItem="rlm-tk-1eK" firstAttribute="baseline" secondItem="Rlb-67-7fG" secondAttribute="baseline" id="Koj-ds-eE3"/>
                                                <constraint firstItem="CaM-92-jg0" firstAttribute="centerY" secondItem="sY6-Zc-2ce" secondAttribute="centerY" id="LhS-aN-6I3"/>
                                                <constraint firstItem="sY6-Zc-2ce" firstAttribute="leading" secondItem="s5l-VH-j9x" secondAttribute="trailing" constant="19" id="Ocf-JE-8lf"/>
                                                <constraint firstItem="s5l-VH-j9x" firstAttribute="leading" secondItem="CaM-92-jg0" secondAttribute="trailing" constant="4" id="Pcf-q8-UML"/>
                                                <constraint firstItem="7Wl-zS-wdt" firstAttribute="top" secondItem="MKA-sV-HOR" secondAttribute="bottom" constant="2" id="R6Q-Cn-fQF"/>
                                                <constraint firstItem="HtP-m0-5eo" firstAttribute="top" secondItem="vdx-6l-1fF" secondAttribute="topMargin" constant="5" id="RvQ-ML-nCR"/>
                                                <constraint firstItem="MKA-sV-HOR" firstAttribute="leading" secondItem="vdx-6l-1fF" secondAttribute="leadingMargin" id="TSe-1v-JnA"/>
                                                <constraint firstItem="Rlb-67-7fG" firstAttribute="leading" secondItem="rlm-tk-1eK" secondAttribute="trailing" constant="36" id="WRP-S6-Les"/>
                                                <constraint firstItem="ejL-Wl-04m" firstAttribute="leading" secondItem="MKA-sV-HOR" secondAttribute="trailing" constant="96" id="XWf-IU-cec"/>
                                                <constraint firstItem="rlm-tk-1eK" firstAttribute="top" secondItem="7Wl-zS-wdt" secondAttribute="bottom" constant="8" symbolic="YES" id="ZJB-b9-Wxe"/>
                                                <constraint firstItem="ejL-Wl-04m" firstAttribute="trailing" secondItem="vdx-6l-1fF" secondAttribute="trailingMargin" id="bF8-1I-Z1W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rlm-tk-1eK" secondAttribute="bottom" constant="10.666666666666657" id="e3X-n4-RKW"/>
                                                <constraint firstItem="rlm-tk-1eK" firstAttribute="firstBaseline" secondItem="Rlb-67-7fG" secondAttribute="firstBaseline" id="epu-Dt-Zj1"/>
                                                <constraint firstItem="ejL-Wl-04m" firstAttribute="top" secondItem="vdx-6l-1fF" secondAttribute="topMargin" id="kcM-lD-qah"/>
                                                <constraint firstItem="rlm-tk-1eK" firstAttribute="leading" secondItem="SVy-ED-0Jd" secondAttribute="trailing" constant="8" symbolic="YES" id="nYe-ch-bDC"/>
                                                <constraint firstItem="soF-kN-tRN" firstAttribute="bottom" secondItem="CaM-92-jg0" secondAttribute="bottom" id="pfa-iW-D5J"/>
                                                <constraint firstItem="SVy-ED-0Jd" firstAttribute="bottom" secondItem="soF-kN-tRN" secondAttribute="bottom" id="tdY-FH-0Uz"/>
                                                <constraint firstItem="NZ1-o8-avk" firstAttribute="leading" secondItem="7Wl-zS-wdt" secondAttribute="trailing" constant="46" id="w8z-n1-xRP"/>
                                                <constraint firstItem="Rlb-67-7fG" firstAttribute="firstBaseline" secondItem="s5l-VH-j9x" secondAttribute="firstBaseline" id="z1S-el-37Z"/>
                                                <constraint firstItem="sY6-Zc-2ce" firstAttribute="top" secondItem="NZ1-o8-avk" secondAttribute="bottom" constant="13" id="zkI-PL-PGY"/>
                                                <constraint firstItem="Rlb-67-7fG" firstAttribute="leading" secondItem="soF-kN-tRN" secondAttribute="trailing" constant="3" id="zrV-Qw-PiL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="description" destination="7Wl-zS-wdt" id="ovd-es-Z8O"/>
                                            <outlet property="favorite" destination="NZ1-o8-avk" id="YAq-zl-LTE"/>
                                            <outlet property="filename" destination="MKA-sV-HOR" id="eUk-k0-3wC"/>
                                            <outlet property="fork" destination="s5l-VH-j9x" id="azc-U6-vQC"/>
                                            <outlet property="fork_pic" destination="CaM-92-jg0" id="rxj-LK-2gl"/>
                                            <outlet property="lan" destination="rlm-tk-1eK" id="zfF-Ts-vFS"/>
                                            <outlet property="lan_pic" destination="SVy-ED-0Jd" id="kaL-7M-ZhM"/>
                                            <outlet property="star" destination="Rlb-67-7fG" id="JZl-zN-ava"/>
                                            <outlet property="star_pic" destination="soF-kN-tRN" id="Lpw-co-ery"/>
                                            <outlet property="update" destination="sY6-Zc-2ce" id="BYd-Ag-ETl"/>
                                            <outlet property="user" destination="HtP-m0-5eo" id="JX3-sO-Y4s"/>
                                            <outlet property="user_pic" destination="ejL-Wl-04m" id="2rD-kD-s8t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="b3B-Gf-XJp"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="4Mq-Kd-XQw"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RRo-yl-lZ1">
                                <rect key="frame" x="0.0" y="64" width="364" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QCj-Cb-l5j" firstAttribute="leading" secondItem="RRo-yl-lZ1" secondAttribute="leading" id="0N6-1h-miG"/>
                            <constraint firstItem="Iao-bT-0K0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="7XM-MV-sIB"/>
                            <constraint firstAttribute="trailing" secondItem="Iao-bT-0K0" secondAttribute="trailing" constant="5" id="C0t-Ch-Smd"/>
                            <constraint firstAttribute="trailing" secondItem="RRo-yl-lZ1" secondAttribute="trailing" constant="50" id="JVh-L3-9pT"/>
                            <constraint firstItem="QCj-Cb-l5j" firstAttribute="trailing" secondItem="RRo-yl-lZ1" secondAttribute="trailing" constant="50" id="MKm-S3-vMc"/>
                            <constraint firstItem="RRo-yl-lZ1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Rmb-AD-hnw"/>
                            <constraint firstItem="QCj-Cb-l5j" firstAttribute="top" secondItem="RRo-yl-lZ1" secondAttribute="bottom" id="hlH-ke-4bA"/>
                            <constraint firstItem="QCj-Cb-l5j" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="ncG-pd-Wrz"/>
                            <constraint firstItem="RRo-yl-lZ1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="tYm-Gb-3yF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="wrC-zd-YLJ"/>
                    <connections>
                        <outlet property="overlayView" destination="RNt-N7-iXK" id="7sx-Er-bLh"/>
                        <outlet property="resultView" destination="QCj-Cb-l5j" id="pmp-oG-MFw"/>
                        <outlet property="searchBar" destination="RRo-yl-lZ1" id="NkH-I4-4u4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="-352.17391304347831"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r8a-sU-pNu">
                                <rect key="frame" x="0.0" y="111" width="375" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultViewCell" rowHeight="138" id="K3p-1q-Mi5" userLabel="ResultViewCell" customClass="ResultViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3p-1q-Mi5" id="IYf-Nd-woM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-Lb-SvC" userLabel="filename">
                                                    <rect key="frame" x="8" y="8" width="189" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="pfc-7h-IGK"/>
                                                        <constraint firstAttribute="width" constant="189" id="xuq-YV-EOg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-9E-Z1q" userLabel="lan">
                                                    <rect key="frame" x="45" y="91" width="66" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZW-aa-9Dh" userLabel="fork">
                                                    <rect key="frame" x="234" y="91" width="66" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ja-9a-xXG" userLabel="update">
                                                    <rect key="frame" x="325" y="95" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-id-zqb" userLabel="description">
                                                    <rect key="frame" x="8" y="55" width="240" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rR-UG-bxT" userLabel="user">
                                                    <rect key="frame" x="267" y="11" width="0.0" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5w-hP-dtX" userLabel="user_pic">
                                                    <rect key="frame" x="290" y="0.0" width="77" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="V7t-J8-10z"/>
                                                        <constraint firstAttribute="height" constant="83" id="XDp-8m-vay"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7K-Kp-QSZ" userLabel="lan_pic">
                                                    <rect key="frame" x="8" y="96" width="29" height="20"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="gqq-oN-7CV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flT-Nm-B9f" userLabel="star_pic">
                                                    <rect key="frame" x="110" y="96" width="29" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="5LM-7v-jqC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ZY-Vm-g7o" userLabel="fork_pic">
                                                    <rect key="frame" x="201" y="96" width="29" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="ohu-ep-xGc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cy-QF-bnE" userLabel="favorite">
                                                    <rect key="frame" x="252" y="61" width="29" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="9zm-zA-8ZP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaJ-lH-nqS" userLabel="star">
                                                    <rect key="frame" x="142" y="91" width="61" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eJC-9E-Z1q" firstAttribute="leading" secondItem="E7K-Kp-QSZ" secondAttribute="trailing" constant="8" symbolic="YES" id="0TR-nW-wG0"/>
                                                <constraint firstItem="3ZW-aa-9Dh" firstAttribute="leading" secondItem="2ZY-Vm-g7o" secondAttribute="trailing" constant="8" symbolic="YES" id="0z9-u7-ta6"/>
                                                <constraint firstItem="EaJ-lH-nqS" firstAttribute="baseline" secondItem="3ZW-aa-9Dh" secondAttribute="baseline" id="3bp-k7-Omw"/>
                                                <constraint firstItem="eJC-9E-Z1q" firstAttribute="firstBaseline" secondItem="EaJ-lH-nqS" secondAttribute="firstBaseline" id="7US-IT-Neb"/>
                                                <constraint firstItem="EaJ-lH-nqS" firstAttribute="firstBaseline" secondItem="3ZW-aa-9Dh" secondAttribute="firstBaseline" id="BAx-kd-ZUG"/>
                                                <constraint firstItem="1rR-UG-bxT" firstAttribute="top" secondItem="IYf-Nd-woM" secondAttribute="topMargin" constant="3" id="BCV-UK-9ch"/>
                                                <constraint firstItem="x1r-id-zqb" firstAttribute="top" secondItem="fbS-Lb-SvC" secondAttribute="bottom" constant="2" id="Dne-wb-8jf"/>
                                                <constraint firstItem="flT-Nm-B9f" firstAttribute="bottom" secondItem="2ZY-Vm-g7o" secondAttribute="bottom" id="Jqm-jx-XiT"/>
                                                <constraint firstItem="6Ja-9a-xXG" firstAttribute="top" secondItem="2ZY-Vm-g7o" secondAttribute="top" id="MVj-eS-uHn"/>
                                                <constraint firstItem="EaJ-lH-nqS" firstAttribute="leading" secondItem="flT-Nm-B9f" secondAttribute="trailing" constant="2" id="NQM-w7-VMp"/>
                                                <constraint firstItem="EaJ-lH-nqS" firstAttribute="leading" secondItem="eJC-9E-Z1q" secondAttribute="trailing" constant="15" id="Oyv-Ue-Xvg"/>
                                                <constraint firstItem="5cy-QF-bnE" firstAttribute="centerY" secondItem="x1r-id-zqb" secondAttribute="centerY" id="PsN-C2-aLP"/>
                                                <constraint firstItem="1rR-UG-bxT" firstAttribute="baseline" secondItem="fbS-Lb-SvC" secondAttribute="baseline" id="Qyb-0B-L8N"/>
                                                <constraint firstItem="R5w-hP-dtX" firstAttribute="top" secondItem="IYf-Nd-woM" secondAttribute="top" id="R1W-HQ-urS"/>
                                                <constraint firstItem="6Ja-9a-xXG" firstAttribute="centerY" secondItem="3ZW-aa-9Dh" secondAttribute="centerY" id="Vky-He-phw"/>
                                                <constraint firstItem="eJC-9E-Z1q" firstAttribute="baseline" secondItem="EaJ-lH-nqS" secondAttribute="baseline" id="Wpm-Mf-VGl"/>
                                                <constraint firstItem="R5w-hP-dtX" firstAttribute="trailing" secondItem="IYf-Nd-woM" secondAttribute="trailingMargin" id="a19-9q-w9h"/>
                                                <constraint firstItem="E7K-Kp-QSZ" firstAttribute="top" secondItem="flT-Nm-B9f" secondAttribute="top" id="a6n-S1-kWU"/>
                                                <constraint firstItem="E7K-Kp-QSZ" firstAttribute="top" secondItem="x1r-id-zqb" secondAttribute="bottom" constant="12" id="aQA-RL-OBs"/>
                                                <constraint firstItem="fbS-Lb-SvC" firstAttribute="leading" secondItem="E7K-Kp-QSZ" secondAttribute="leading" id="beu-ps-tiX"/>
                                                <constraint firstItem="3ZW-aa-9Dh" firstAttribute="leading" secondItem="EaJ-lH-nqS" secondAttribute="trailing" constant="23" id="bgV-Lo-Quq"/>
                                                <constraint firstItem="eJC-9E-Z1q" firstAttribute="bottom" secondItem="IYf-Nd-woM" secondAttribute="bottomMargin" id="cfy-Mt-xgQ"/>
                                                <constraint firstItem="x1r-id-zqb" firstAttribute="top" secondItem="fbS-Lb-SvC" secondAttribute="bottom" constant="16" id="eAg-pW-CV9"/>
                                                <constraint firstItem="flT-Nm-B9f" firstAttribute="top" secondItem="2ZY-Vm-g7o" secondAttribute="top" id="hjg-On-K3l"/>
                                                <constraint firstItem="5cy-QF-bnE" firstAttribute="trailing" secondItem="3ZW-aa-9Dh" secondAttribute="trailing" id="jiO-ha-kqF"/>
                                                <constraint firstItem="5cy-QF-bnE" firstAttribute="leading" secondItem="x1r-id-zqb" secondAttribute="trailing" constant="2" id="nIJ-Rv-8W8"/>
                                                <constraint firstItem="5cy-QF-bnE" firstAttribute="leading" secondItem="x1r-id-zqb" secondAttribute="trailing" constant="4" id="p7g-MI-cqd"/>
                                                <constraint firstItem="fbS-Lb-SvC" firstAttribute="leading" secondItem="x1r-id-zqb" secondAttribute="leading" id="q89-46-4yX"/>
                                                <constraint firstItem="1rR-UG-bxT" firstAttribute="centerX" secondItem="5cy-QF-bnE" secondAttribute="centerX" id="suE-CC-LPN"/>
                                                <constraint firstItem="fbS-Lb-SvC" firstAttribute="leading" secondItem="IYf-Nd-woM" secondAttribute="leadingMargin" id="uKi-qb-eS4"/>
                                                <constraint firstItem="E7K-Kp-QSZ" firstAttribute="bottom" secondItem="flT-Nm-B9f" secondAttribute="bottom" id="ucL-Yc-6Dt"/>
                                                <constraint firstItem="R5w-hP-dtX" firstAttribute="bottom" secondItem="x1r-id-zqb" secondAttribute="bottom" id="uqB-xF-Iyr"/>
                                                <constraint firstItem="eJC-9E-Z1q" firstAttribute="centerY" secondItem="flT-Nm-B9f" secondAttribute="centerY" id="v0s-Uy-5UN"/>
                                                <constraint firstItem="2ZY-Vm-g7o" firstAttribute="leading" secondItem="flT-Nm-B9f" secondAttribute="trailing" constant="54" id="v8a-L5-aaG"/>
                                                <constraint firstItem="flT-Nm-B9f" firstAttribute="leading" secondItem="E7K-Kp-QSZ" secondAttribute="trailing" constant="58" id="vjj-GP-Ssg"/>
                                                <constraint firstItem="fbS-Lb-SvC" firstAttribute="top" secondItem="IYf-Nd-woM" secondAttribute="topMargin" id="wLN-0t-iwh"/>
                                                <constraint firstItem="6Ja-9a-xXG" firstAttribute="trailing" secondItem="R5w-hP-dtX" secondAttribute="trailing" id="whD-Jt-bz6"/>
                                                <constraint firstItem="R5w-hP-dtX" firstAttribute="leading" secondItem="5cy-QF-bnE" secondAttribute="trailing" constant="9" id="wmC-s3-FNU"/>
                                                <constraint firstItem="x1r-id-zqb" firstAttribute="leading" secondItem="IYf-Nd-woM" secondAttribute="leadingMargin" constant="2" id="xLF-cK-tAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="description" destination="x1r-id-zqb" id="eP3-4a-agP"/>
                                            <outlet property="favorite" destination="5cy-QF-bnE" id="gMZ-pK-fEs"/>
                                            <outlet property="filename" destination="fbS-Lb-SvC" id="L6k-uf-UEj"/>
                                            <outlet property="fork" destination="3ZW-aa-9Dh" id="eIK-Sv-xWo"/>
                                            <outlet property="fork_pic" destination="2ZY-Vm-g7o" id="xrp-wN-xdg"/>
                                            <outlet property="lan" destination="eJC-9E-Z1q" id="1e2-3T-e18"/>
                                            <outlet property="lan_pic" destination="E7K-Kp-QSZ" id="Q7j-d5-jp4"/>
                                            <outlet property="star" destination="EaJ-lH-nqS" id="CYR-IF-6t2"/>
                                            <outlet property="star_pic" destination="flT-Nm-B9f" id="Tzq-sv-ojz"/>
                                            <outlet property="update" destination="6Ja-9a-xXG" id="qKN-VH-Yea"/>
                                            <outlet property="user" destination="1rR-UG-bxT" id="r4H-GF-IsW"/>
                                            <outlet property="user_pic" destination="R5w-hP-dtX" id="lxH-3V-PST"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favoriteview" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="PvC-2k-4NN"/>
                    <connections>
                        <outlet property="favView" destination="r8a-sU-pNu" id="da9-lD-cNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="335.98200899550227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZCu-U0-BJ0" kind="relationship" relationship="viewControllers" id="q3e-oP-QnF"/>
                        <segue destination="ZpX-pB-X2P" kind="relationship" relationship="viewControllers" id="dQy-Yy-CVj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="DUk-lO-kbR">
            <objects>
                <navigationController id="ZpX-pB-X2P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="favoriteview" id="kiu-ts-AZh" userLabel="Favorite"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUd-hJ-DmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="r7o-we-SsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjM-dD-IeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav_cell.png" width="32" height="32"/>
        <image name="favoriteview" width="32" height="32"/>
        <image name="menu.png" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
    </resources>
</document>
